<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-07-06T18:15:58</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.1.2.0.0</property>
    <property name="modified">2021-07-06T18:20:36</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Courier New" />
  <option name="CONSOLE_FONT_NAME" value="Courier New" />
</scheme>